{
  "header": {
    "sync": "シンク",
    "menu": [
      { "primary": "○", "route": "/hdao" },
      { "primary": "random", "route": "/random" },
      {
        "primary": "OBJKTs",
        "route": "/mint"
      },
      { "primary": "作品管理", "route": "/sync" },
      { "primary": "hic et nunc について", "route": "/about" }
    ]
  },
  "footer": {
    "mint": "シンク -> 作品収集 // シンク -> ミント // シンク -> スワップ"
  },
  "home": {
    "latest": "最新",
    "hDAO": "hDAO",
    "more": "もっと読み込む"
  },
  "mint": {
    "title": "作品タイトル",
    "description": "説明",
    "tags": "タグ (カンマ区切り)",
    "amount": "ミント(生成)する数",
    "upload": "OBJKTをアップロード",
    "supports": "サポート",
    "preview": "プレビュー",
    "mint": "ミントする",
    "warning": "この操作にかかる費用は0.08〜tezです。 デフォルトで10％のロイヤリティフィーが設定されています。"
  },
  "manage": {
    "creations": "作品一覧",
    "collection": "コレクション"
  },
  "about": {
    "title": "hic et nunc",
    "paragraphs": [
      "この分散型アプリケーションは、テゾスブロックチェーン上で稼働する分散型デジタル資産を管理するための公開スマートコントラクトインフラストラクチャです。",
      "IPFS OBJKT資産は、パーミッションレスにミント(生成)や取引ができます。 この実験は、暗号技術を応用した経済のオルタナティブを模索することを意図して設計されました。",
      "私たちはあなたのセキュリティと各々の自律的な規範を大切にしたいと思います。 取引の際は情報を慎重にご確認ください。",
      "ご意見、ご質問やこのアプリケーションに関する議論については、%EMAIL%、%DISCORD%、%REDDIT%から連絡してください。",
      "%WIKI%を一度お読みください。",
      "ウェブサイトに問題がある場合は、%ISSUE% にて報告してください"
    ]
  },
  "detail": {
    "editions": "エディション",
    "issuer": "発行者",
    "notForSale": "非売品",
    "soldOut": "完売",
    "collect": "%PRICE%で取得する",
    "menuInfo": "情報",
    "menuOwners": "所有者",
    "menuSwap": "スワップ",
    "menuCancel": "キャンセル",
    "menuBurn": "破棄する",
    "info": {
      "title": "作品名",
      "description": "説明",
      "tags": "タグ"
    },
    "owners": {
      "title": "未所有"
    },
    "swap": {
      "amount": "OBJKTsのスワップ数",
      "price": "1 OBJKT あたりの価格 (tez)",
      "cta": "交換",
      "warning": "1tez 以上の価格がついているものは、プラットフォームのメンテナンスに2.5％の手数料がかかります"
    },
    "cancel": {
      "title": "スワップをキャンセルしますか？",
      "cta": "キャンセル"
    },
    "burn": {
      "title": "OBJKTを破棄(Burn)すると、ネットワークから完全に削除されます。",
      "cta": "破棄する"
    },
    "confirm": "本当に？(再度確認)"
  }
}
