{
  "header": {
    "sync": "同步",
    "menu": [
      { "primary": "○", "route": "/hdao" },
      { "primary": "random", "route": "/random" },
      { "primary": "OBJKTs", "route": "/mint" },
      { "primary": "作品管理", "route": "/sync" },
      { "primary": "關於hic et nunc", "route": "/about" }
    ]
  },
  "footer": {
    "mint": "訪問個人資料 ✨ 在執行交易時驗證您的操作.",
    "warning": "有意識地使用它,訪問藝術家資料,請勿抄襲"
  },
  "home": {
    "latest": "最新",
    "hDAO": "hDAO",
    "more": "讀取更多"
  },
  "mint": {
    "title": "標題",
    "description": "描述",
    "tags": "tags (用逗號分隔)",
    "amount": "鑄造的數量",
    "upload": "上傳你的 OBJKT",
    "supports": "支援",
    "preview": "預覽",
    "mint": "鑄造",
    "warning": "這個操作會花費 0.08~ tez. 預設10%的專利權使用費"
  },
  "manage": {
    "creations": "創作一覽",
    "collection": "藝術收集"
  },
  "about": {
    "title": "hic et nunc",
    "paragraphs": [
      "目前的去中心化應用程序允許其用戶管理去中心化數位資產，作為Tezos區塊鏈上的公共智能合約基礎設施。",
      "IPFS OBJKTs 這種實驗的設計意圖是想像另一種加密經濟。",
      "我們關注您的安全和自主性，請在交易時確認訊息。",
      "如果你想諮詢或詢問更多問題，請聯繫我們 %EMAIL%, %DISCORD%, or on %REDDIT%.",
      "請閱讀我們的 %WIKI%.",
      "如果您對網站有任何問題, 請在 %ISSUE% 回報"
    ]
  },
  "detail": {
    "editions": "版本",
    "issuer": "發行人",
    "notForSale": "目前不販售",
    "soldOut": "已售完",
    "collect": "收取 %PRICE%",
    "menuInfo": "資料",
    "menuOwners": "擁有者",
    "menuSwap": "交易",
    "menuCancel": "取消",
    "menuBurn": "銷毀",
    "info": {
      "title": "標題",
      "description": "描述",
      "tags": "TAGS"
    },
    "owners": {
      "title": "沒有擁有者"
    },
    "swap": {
      "amount": "交易OBJKTs的數量",
      "price": "每一個OBJKT的價格 (in tez)",
      "cta": "交易",
      "warning": "帶有價值的交易，將被收取2.5%的平台維護費"
    },
    "cancel": {
      "title": "您將要取消您的交易",
      "cta": "取消"
    },
    "burn": {
      "title": "銷毀您的 OBJKT 將永遠地從網路中刪除它",
      "cta": "銷毀"
    },
    "confirm": "你確定嗎?"
  }
}
